/******************************************************************************************
* Create By    :     Suresh M
* Create Date  :     02/14/2017
* Description  :     Helper class for TransAm_ContactTrigger trigger.
* Modification Log:
* ----------------------------------------------------------------------------
*  * Developer                          Date               Description
*  * ----------------------------------------------------------------------------                 
*  * <Name>                             <Date>           Initial version.
*****************************************************************************************/

public class TransAm_ContactHelper{
    static boolean checkRecursion = false;
    public static list<contact> contactList = new list<contact>();
    public static list<contact> contactsToUpdateList = new list<contact>();
    public static set<id> AccIdSet = new set<id>();
    
  /*******************************************************************************************
   * Method        :   updateContacts
   * Description   :   Purpose of this method is to update the contacts to uncheck TransAm_Main_Contact__c field.
   * Parameter     :   list<contact>
   * Return Type   :   void
   ******************************************************************************************/
    public static void updateContacts(list<contact> newContactList){
        
        map<id, list<contact>> accContactMap = new  map<id, list<contact>>();
        
        Id contactRecordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('School Contact').getRecordTypeId();
        
        if(newContactList != null && newContactList.size() > 0){
            for(contact newContact : newContactList){
                if(newContact.TransAm_Main_Contact__c == true && newContact.Accountid != null && newContact.RecordTypeid == contactRecordTypeId){                    
                    if(accContactMap.containsKey(newContact.accountid)){
                        accContactMap.get(newContact.accountid).add(newContact);
                    } else {
                        accContactMap.put(newContact.accountid, new list<contact>());                        
                        accContactMap.get(newContact.accountid).add(newContact);
                    }
                }
            }
        }
        
        for(Id accId : accContactMap.keySet()){
            if(accContactMap.get(accId).size() > 1){
               for(contact errorCon : accContactMap.get(accId)){
                   errorCon.addError(Label.TransAmNoMoreThanOneMainContactError);
               }
            } else {
                AccIdSet.add(accId);
            }
        }
        
        if (AccIdSet != null && AccIdSet.size() > 0){        
            for(contact contactToUpdate : [select id, TransAm_Main_Contact__c from Contact where accountid in :AccIdSet and TransAm_Main_Contact__c = true and RecordTypeid =: contactRecordTypeId and id not in: newContactList]){
                contactToUpdate.TransAm_Main_Contact__c = false;
                contactsToUpdateList.add(contactToUpdate);
            }
        }                
        
        if (contactsToUpdateList != null && contactsToUpdateList.size() > 0){            
            try{
                Database.SaveResult[] updateResultList = Database.update(contactsToUpdateList, false);
                
                for (Database.SaveResult sr : updateResultList) {
                    if (sr.isSuccess()) {                        
                        System.debug('Successfully inserted account. Account ID: ' + sr.getId());                
                    } else {                
                        list<TransAm_Error_Log__c> ErrorLogObjList = new list<TransAm_Error_Log__c>();
                        
                        // Operation failed, so get all errors
                        for(Database.Error err : sr.getErrors()) {                            
                            TransAm_Error_Log__c TransAmErrorLogObj = new TransAm_Error_Log__c();
                            
                            TransAmErrorLogObj.TransAm_Class_Name__c = 'TransAm_ContactHelper';
                            TransAmErrorLogObj.TransAm_Exception_Message__c = err.getMessage();
                            TransAmErrorLogObj.TransAm_Method_Name__c = 'updateContacts';
                            TransAmErrorLogObj.TransAm_Module_Name__c = 'Contact';
                            
                            ErrorLogObjList.add(TransAmErrorLogObj);
                        }
                        insert ErrorLogObjList;
                    }
                }
            } catch(Exception e){

                INSERT (new TransAm_Error_Log__c(TransAm_Class_Name__c = 'TransAm_ContactHelper',TransAm_Method_Name__c = 'updateContacts',TransAm_Module_Name__c = 'Contact',TransAm_Exception_Message__c = e.getMessage()));
            }                
        }
        
    } 
    public static void populateFieldsForProspect(List<Contact> newContactList){
        if(!newContactLisT.isEmpty() && !checkRecursion){
            Set<String> driverCodeList = new Set<String>();
            List<Contact> driverList = new List<Contact>();
            List<String> schoolCodeList = new List<String>();
            List<Account> schoolList = new List<Account>();
            Map<String,Id> driverMap = new Map<String,Id>();
            Map<String,Id> schoolMap = new Map<String,Id>();
            List<RecordType> RecType = [Select Id From RecordType  Where SobjectType = 'Contact' and DeveloperName = 'TransAm_Prospect' LIMIT 1];
            System.debug('******* RecTypeList' +RecType );
            for(Contact objContact : newContactList){
                if(objContact.TransAm_Driver_Code__c != null){
                    driverCodeList.add(objContact.TransAm_Driver_Code__c);
                }
                /*if(objContact.TransAm_School_Id__c != null){
                    schoolCodeList.add(objContact.TransAm_School_Id__c);
                }*/
            }
            system.debug('*************** driverCode Set' +  driverCodeList);
            if(!driverCodeList.isEmpty()){
                driverList = [SELECT Id,TransAm_Driver_Code__c FROM Contact WHERE TransAm_Driver_Code__c IN: driverCodeList];
                if(!driverList.isEmpty()){
                    for(Contact objContact : driverList){
                        driverMap.put(objContact.TransAm_Driver_Code__c, objContact.Id);
                    }
                }
            }
            system.debug('******* driverMap' +driverMap);
            /*if(!schoolCodeList.isEmpty()){
                schoolList = [SELECT Id,TransAm_Driving_School_Code__c FROM Account WHERE TransAm_Driving_School_Code__c IN: schoolCodeList];
                if(!schoolList.isEmpty()){
                    for(Account objaccount : schoolList){
                        schoolMap.put(objaccount.TransAm_Driving_School_Code__c, objaccount.Id);
                    }
                }
            }*/
            for(Contact objContact : newContactList){
                //if(schoolMap.containsKey(objContact.TransAm_School_Id__c))
                    //objContact.AccountId = schoolMap.get(objContact.TransAm_School_Id__c);
                if(driverMap.containsKey(objContact.TransAm_Driver_Code__c))
                    objContact.TransAm_Driver_Id__c = driverMap.get(objContact.TransAm_Driver_Code__c);
                if(objContact.Transam_Prospect__c && (!RecType.isEmpty()))
                    objContact.RecordTypeId = RecType[0].Id;       
                objContact.TransAm_Driver_Code__c = '';
            }
            checkRecursion = true;
        }
    }
    
  /*******************************************************************************************
   * Method        :   populateDummyAccountOnContact
   * Description   :   Populate dummy account on orphan contacts.
   * Parameter     :   list<contact>
   * Return Type   :   void
   ******************************************************************************************/
    public static void populateDummyAccountOnContact(List<Contact> newContactList){
        String dummyAccountName = Label.TransAm_Dummy_Account_Name;
        if(!newContactLisT.isEmpty()){
            set<string> schoolCodeSet = new set<string>();
            map<string,Id> schoolIdMap = new map<string,Id>();
            try{
                for(Contact con : newContactList){
                    if(con.TransAm_School_Id__c!=null)
                        schoolCodeSet.add(con.TransAm_School_Id__c);
                }
                for(Account accObj : [SELECT ID,TransAm_Driving_School_Code__c FROM Account  WHERE TransAm_Driving_School_Code__c IN : schoolCodeSet]){
                    schoolIdMap.put(accObj.TransAm_Driving_School_Code__c,accObj.Id);
                } 
                system.debug('school id map'+schoolIdMap);               
                for(Contact con : newContactList){
                    /*if(con.AccountID !=null){
                        break;
                    }*/
                    if(schoolIdMap.containsKey(con.TransAm_School_Id__c)){
                         con.AccountId =  schoolIdMap.get(con.TransAm_School_Id__c);                       
                    }
                }
                Account dummySchool = [SELECT ID,Name,(SELECT ID FROM Contacts) FROM Account WHERE Name LIKE :dummyAccountName+'%' ORDER BY CreatedDate DESC LIMIT 1];
                system.debug('printing dummy school::'+dummySchool);
                if(dummySchool!=null && dummySchool.Contacts!=null){
                    system.debug('inside if:::');
                    integer i =  Integer.valueOf(dummySchool.Name.right(1))+1;
                    if(dummySchool.Contacts.size()+newContactList.size()>9999){
                        Account newDummySchool = new Account(Name = dummyAccountName+' '+i, TransAm_Driving_School_Code__c = string.valueof(Math.random()).right(10), BillingCity=label.TransAm_Dummy_Account_City, BillingStreet = Label.TransAm_Dummy_Account_Street, BillingState = Label.TransAm_Dummy_Account_State, BillingPostalCode = Label.TransAm_Dummy_Account_Zipcode);
                        insert newDummySchool;
                        for(Contact con : newContactList){ 
                           if(con.AccountId == null){                        
                                con.AccountId =  newDummySchool.Id; 
                           }                                                  
                        }                        
                    }
                    else{ 
                        system.debug('inside else::');                       
                        for(Contact con : newContactList){
                            if(con.AccountID == null){                        
                                con.AccountId = dummySchool.Id;
                             }
                        }
                    }
                }
            }catch(Exception excep){
                TransAm_Error_Log__c el = new TransAm_Error_Log__c();
                el.TransAm_Class_Name__c = 'TransAm_ContactHelper';
                el.TransAm_Method_Name__c = 'populateDummyAccountOnContact';
                el.TransAm_Module_Name__c = 'Event';
                el.TransAm_Exception_Message__c = excep.getMessage();
                insert el;  
            }            
        }
    }
    
    /*******************************************************************************************
    * Method        :   populateDummyAccountOnContact_Update
    * Description   :   This method will Populate dummy account Id on orphan contacts when they are updated.
    *                  It also sets the School Id with the new value if the account/School is changed.
    * Parameter     :   list<contact>, Map<Id, Contact> (old instance of contacts being updated)
    * Return Type   :   void
    ******************************************************************************************/
    public static void populateDummyAccountOnContact_Update(List<Contact> newContactList, Map<id, Contact> oldContactMap){
        String dummyAccountName = Label.TransAm_Dummy_Account_Name; //assigning the Dummy Account name from the custom label into a String var
        if(!newContactLisT.isEmpty()){
            Set<ID> accountIDSet = new Set<ID>(); //set var to store the new account Ids
            Map<ID, String> accIdSchoolCodeMap = new Map<ID, String>(); //map var to store new AccountId and corresponding driving School Code
            try{
                for(Contact con : newContactList){    //for every Contact that is being modified
                    //check if the AccountID / Graduated School is not null
                    if(con.accountId != null){
                        accountIDSet.add(con.accountId);    //add the AccountID to set
                    }
                }
                //get the corresponding driving school codes for every accountID in the set
                for(Account accObj2 : [Select Id, TransAm_Driving_School_Code__c FROM Account  WHERE Id IN: accountIDSet]){
                    if(accIdSchoolCodeMap.containsKey(accObj2.Id)){
                        accIdSchoolCodeMap.get(accObj2.Id);
                    }
                    else{
                        accIdSchoolCodeMap.put(accObj2.Id, accObj2.TransAm_Driving_School_Code__c);   //add the accountId and corresponding School Code to map              
                    }
                }
                
                Account dummySchool = new Account(); //creating an instance of Dummy Account
                try{
                    //query the latest dummyAccount data
                    dummySchool = [SELECT ID,Name,TransAm_Driving_School_Code__c, (SELECT ID FROM Contacts) FROM Account WHERE Name LIKE :dummyAccountName+'%' ORDER BY CreatedDate DESC LIMIT 1];
                    system.debug('printing dummy school::'+dummySchool);
                }catch(System.QueryException querExcpn){
                    TransAm_Error_Log__c el = new TransAm_Error_Log__c();
                    el.TransAm_Class_Name__c = 'TransAm_ContactHelper';
                    el.TransAm_Method_Name__c = 'populateDummyAccountOnContact_Update';
                    el.TransAm_Module_Name__c = 'Event';
                    el.TransAm_Exception_Message__c = querExcpn.getMessage();
                    insert el;
                }
                for(Contact con : newContactList){
                    Contact oldConObj = oldContactMap.get(con.Id);    //getting the oldvalues of the contact record that is being updated
                    //check if the AccountId is changed
                    if(con.accountId != null && con.accountId != oldConObj.accountId){
                        con.TransAm_School_Id__c = accIdSchoolCodeMap.get(con.accountId);    //assign the respective Accounts' school code to Contact: School ID
                    }
                    //check if Account ID is null
                    else if(con.accountId == null){
                        //check if queried dummySchool is not null and has any contacts associated
                        if(dummySchool!=null && dummySchool.Contacts!=null){
                            system.debug('inside if:::');
                            integer i =  Integer.valueOf(dummySchool.Name.right(1))+1;
                            //check if the dummySchool has more than 9999 contacts associated to it
                            if(dummySchool.Contacts.size()+newContactList.size()>9999){
                                //create a new DummySchool
                                Account newDummySchool = new Account(Name = dummyAccountName+' '+i, TransAm_Driving_School_Code__c = string.valueof(Math.random()).right(10), BillingCity=label.TransAm_Dummy_Account_City, BillingStreet = Label.TransAm_Dummy_Account_Street, BillingState = Label.TransAm_Dummy_Account_State, BillingPostalCode = Label.TransAm_Dummy_Account_Zipcode);
                                try{
                                    insert newDummySchool;    //inserting the new dummySchool
                                }catch(System.DMLException dmlExcpn){
                                    TransAm_Error_Log__c el = new TransAm_Error_Log__c();
                                    el.TransAm_Class_Name__c = 'TransAm_ContactHelper';
                                    el.TransAm_Method_Name__c = 'populateDummyAccountOnContact_Update';
                                    el.TransAm_Module_Name__c = 'Event';
                                    el.TransAm_Exception_Message__c = dmlExcpn.getMessage();
                                    insert el;
                                }
                                //check if the newly inserted dummSchool's Id is not null
                                if(newDummySchool.Id != null){
                                    con.AccountId =  newDummySchool.Id;    //assigning the new DummySchool Id to Contact: AccountID
                                    con.TransAm_School_Id__c = newDummySchool.TransAm_Driving_School_Code__c;    //assigning the new DummySchool's School Code to contact: School Code
                                }
                            }
                            else{
                                //if the dummyschool has <= 9999 associated contacts
                                con.AccountId = dummySchool.Id;     //assigning the queried DummySchool Id to Contact: AccountID
                                con.TransAm_School_Id__c = dummySchool.TransAm_Driving_School_Code__c;    //assigning the queried DummySchool's School Code to contact: School Code
                            }
                        }
                    }
                }
            }catch(Exception excep){
                TransAm_Error_Log__c el = new TransAm_Error_Log__c();
                el.TransAm_Class_Name__c = 'TransAm_ContactHelper';
                el.TransAm_Method_Name__c = 'populateDummyAccountOnContact_Update';
                el.TransAm_Module_Name__c = 'Event';
                el.TransAm_Exception_Message__c = excep.getMessage();
                insert el;  
            }            
        }
    }

  /*******************************************************************************************
   * Method        :   populateDummyAccountOnContact
   * Description   :   Populate dummy account on orphan contacts.
   * Parameter     :   list<contact>
   * Return Type   :   void
   ******************************************************************************************/
       /* public static void validateMethod(list<Contact> newContactList,map<id,Contact> mapOfOld ){
        map<String,contact> mapOfSSN = new map<String,contact>();
        map<String,contact> mapOfFLP = new map<String,contact>();
        map<String,contact> mapOfFLE = new map<String,contact>();
        list<Contact> lstCon = new list<Contact>(); 
        set<String> setOfSSN = new set<String>();
        set<String> setOfFLP = new set<String>();
        List<Contact> lstToUpdate = new  List<Contact>();
        List<Contact> lstToDelete = new  List<Contact>();
        


    for(contact newCon : newContactList){
    if(newCon.TransAm_SSN__c!=null)
    setOfSSN.add(newCon.TransAm_SSN__c);
    if(newCon.FirstName!=null && newCon.LastName!=null && newCon.Phone!=null)
    setOfFLP.add(newCon.FirstName+newCon.LastName+newCon.Phone );
    
    }
    
    lstCon = [select id,TransAm_SSN__c from contact where TransAm_SSN__c in : setOfSSN];
    for(Contact oCon : lstCon){
    mapOfSSN.put(oCon.TransAm_SSN__c,oCon);
    }
    
    for(Contact oCon : newContactList){
     if(mapOfSSN.ContainsKey(oCon.TransAm_SSN__c)){ 
             lstToDelete.Add(oCon);
            oCon.id = mapOfSSN.get(oCon.TransAm_SSN__c).id;             
            lstToUpdate.add(oCon); 
                    
            }
    }
    
    
}*/

  
       
       /*******************************************************************************************
       * Method        :   updateLastName
       * Description   :   Populate dummy account on orphan contacts.
       * Parameter     :   list<contact>
       * Return Type   :   void
       ******************************************************************************************/
       /* public static void updateLastName(List<Contact> conRecords){
            
            for(Contact newCon : conRecords){
                if(!String.Isnotblank(newCon.LastName)){
                    newCon.LastName = 'Unknown';
                }  
            }
            
          }  */

    /*******************************************************************************************
    * Method        :   populateKeyFieldsOnContactBeforeInsert
    * Description   :   The purpose of this method is to populate key fields on contact.
    * Parameter     :   list<contact>
    * Return Type   :   void
    ******************************************************************************************/
    public static void populateKeyFieldsOnContactBeforeInsert(list<contact> newContactList){
        for(contact newContact : newContactList){
            if(!string.isBlank(newContact.FirstName)){
                newContact.TransAm_FirstNameLastNamePhone__c = newContact.FirstName;                
                newContact.TransAm_FirstNameLastNameCellPhone__c = newContact.FirstName;
            } else {
                newContact.TransAm_FirstNameLastNamePhone__c = '';
                newContact.TransAm_FirstNameLastNameEmail__c = '';
                newContact.TransAm_FirstNameLastNameCellPhone__c = '';
            }
            
            if(!string.isBlank(newContact.LastName)){
                newContact.TransAm_FirstNameLastNamePhone__c = newContact.TransAm_FirstNameLastNamePhone__c + newContact.LastName;               
                newContact.TransAm_FirstNameLastNameCellPhone__c = newContact.TransAm_FirstNameLastNameCellPhone__c + newContact.LastName;
            }
            
            if(!string.isBlank(newContact.Phone)){
                String numericString = '';                
                for(integer i =0;i < newContact.phone.length();i++){
                    String s= newContact.phone.mid(i,1);
                    if(s.isNumeric()){
                        numericString +=s;
                    }
                }
                newContact.TransAm_FirstNameLastNamePhone__c = newContact.TransAm_FirstNameLastNamePhone__c + numericString;
            } else {
                newContact.TransAm_FirstNameLastNamePhone__c = '';
            }
            
            if(!string.isBlank(newContact.Email)){
                newContact.TransAm_FirstNameLastNameEmail__c = newContact.Email;
            } else {
                newContact.TransAm_FirstNameLastNameEmail__c = '';
            }
            
            if(!string.isBlank(newContact.MobilePhone)){
                String numericString2 = '';                
                for(integer i =0;i < newContact.MobilePhone.length();i++){
                    String s2 = newContact.MobilePhone.mid(i,1);
                    if(s2.isNumeric()){
                        numericString2 += s2;
                    }
                }  
                newContact.TransAm_FirstNameLastNameCellPhone__c = newContact.TransAm_FirstNameLastNameCellPhone__c + numericString2;
            } else {
                newContact.TransAm_FirstNameLastNameCellPhone__c = '';
            }
        }
    }
    
    /*******************************************************************************************
    * Method        :   populateKeyFieldsOnContactBeforeUpdate
    * Description   :   The purpose of this method is to populate key fields on contact.
    * Parameter     :   list<contact>
    * Return Type   :   void
    ******************************************************************************************/
    public static void populateKeyFieldsOnContactBeforeUpdate(list<contact> newContactList, map<id, contact> oldContactMap){
        for(contact newContact : newContactList){
            if((string.isBlank(newContact.FirstName)? newContact.FirstName != oldContactMap.get(newContact.id).FirstName : !newContact.FirstName.equalsIgnoreCase(oldContactMap.get(newContact.id).FirstName)) || !newContact.LastName.equalsIgnoreCase(oldContactMap.get(newContact.id).LastName) || (string.isBlank(newContact.phone)?  newContact.phone != oldContactMap.get(newContact.id).Phone : !newContact.phone.equalsIgnoreCase(oldContactMap.get(newContact.id).Phone))){
                if(!string.isBlank(newContact.FirstName)){
                    newContact.TransAm_FirstNameLastNamePhone__c = newContact.FirstName;                    
                } else {
                    newContact.TransAm_FirstNameLastNamePhone__c = '';                    
                }
                
                if(!string.isBlank(newContact.LastName)){
                    newContact.TransAm_FirstNameLastNamePhone__c = newContact.TransAm_FirstNameLastNamePhone__c + newContact.LastName;                    
                }
                
                if(!string.isBlank(newContact.Phone)){
                    String numericString = '';                
                    for(integer i = 0;i < newContact.phone.length();i++){
                        String s= newContact.phone.mid(i,1);
                        if(s.isNumeric()){
                            numericString +=s;
                        }
                    }
                    newContact.TransAm_FirstNameLastNamePhone__c = newContact.TransAm_FirstNameLastNamePhone__c + numericString;                
                } else {
                    newContact.TransAm_FirstNameLastNamePhone__c = '';
                }
            }
            
            if(string.isBlank(newContact.Email)? newContact.Email != oldContactMap.get(newContact.id).Email : !newContact.Email.equalsIgnoreCase(oldContactMap.get(newContact.id).Email)){
                
                if(!string.isBlank(newContact.Email)){
                    newContact.TransAm_FirstNameLastNameEmail__c = newContact.Email;                
                } else {
                    newContact.TransAm_FirstNameLastNameEmail__c = '';
                }
            }
            
            if((string.isBlank(newContact.FirstName)? newContact.FirstName != oldContactMap.get(newContact.id).FirstName : !newContact.FirstName.equalsIgnoreCase(oldContactMap.get(newContact.id).FirstName)) || newContact.LastName != oldContactMap.get(newContact.id).LastName || (string.isBlank(newContact.MobilePhone)? newContact.MobilePhone != oldContactMap.get(newContact.id).MobilePhone : !newContact.MobilePhone.equalsIgnoreCase(oldContactMap.get(newContact.id).MobilePhone))){
                if(!string.isBlank(newContact.FirstName)){
                    newContact.TransAm_FirstNameLastNameCellPhone__c = newContact.FirstName;                    
                } else {
                    newContact.TransAm_FirstNameLastNameCellPhone__c = '';                    
                }
                
                if(!string.isBlank(newContact.LastName)){
                    newContact.TransAm_FirstNameLastNameCellPhone__c = newContact.TransAm_FirstNameLastNameCellPhone__c + newContact.LastName;                    
                }
                
                if(!string.isBlank(newContact.mobilePhone)){
                    String numericString2 = '';
                    for(integer i =0;i < newContact.MobilePhone.length();i++){
                        String s2 = newContact.MobilePhone.mid(i,1);
                        if(s2.isNumeric()){
                            numericString2 += s2;
                        }
                    }
                    newContact.TransAm_FirstNameLastNameCellPhone__c = newContact.TransAm_FirstNameLastNameCellPhone__c + numericString2;                
                } else {
                    newContact.TransAm_FirstNameLastNameCellPhone__c = '';
                }
            }
        }
    }
    
    /*******************************************************************************************
    * Method        :   preventDuplicateContactsOnBeforeInsert
    * Description   :   The purpose of this method is to prevent duplicate contacts getting created.
    * Parameter     :   list<contact>
    * Return Type   :   void
    ******************************************************************************************/
    public static void preventDuplicateContactsOnBeforeInsert(list<contact> newContactList){
        map<string, list<contact>> ssnMap = new map<string, list<contact>>();
        map<string, list<contact>> emailMap = new map<string, list<contact>>();
        map<string, list<contact>> fNameLNamePhoneMap = new map<string, list<contact>>();     
        map<string, list<contact>> fNameLNameCellphoneMap = new map<string, list<contact>>();
        list<contact> duplicateContactsList = new list<contact>();               
        
        if(newContactList.size() > 0){
            for(contact newContact : newContactList){
                if(!string.isBlank(newContact.transAm_SSN__c)){
                    if(!ssnMap.containsKey(newContact.transAm_SSN__c.toUpperCase())){
                        ssnMap.put(newContact.transAm_SSN__c.toUpperCase(), new list<contact>());
                        ssnMap.get(newContact.transAm_SSN__c.toUpperCase()).add(newContact);
                    } else{
                        ssnMap.get(newContact.transAm_SSN__c.toUpperCase()).add(newContact);
                    }                                       
                }
                
                if(!string.isBlank(newContact.Email)){
                    if(!emailMap.containsKey(newContact.Email.toUpperCase())){
                        emailMap.put(newContact.Email.toUpperCase(), new list<contact>());
                        emailMap.get(newContact.Email.toUpperCase()).add(newContact);
                    } else{
                        emailMap.get(newContact.Email.toUpperCase()).add(newContact);
                    }
                }
                
                if(!string.isBlank(newContact.TransAm_FirstNameLastNamePhone__c)){
                    if(!fNameLNamePhoneMap.containsKey(newContact.TransAm_FirstNameLastNamePhone__c.toUpperCase())){
                        fNameLNamePhoneMap.put(newContact.TransAm_FirstNameLastNamePhone__c.toUpperCase(), new list<contact>());
                        fNameLNamePhoneMap.get(newContact.TransAm_FirstNameLastNamePhone__c.toUpperCase()).add(newContact);
                    } else{
                        fNameLNamePhoneMap.get(newContact.TransAm_FirstNameLastNamePhone__c.toUpperCase()).add(newContact);
                    }
                }                                
                
                if(!string.isBlank(newContact.TransAm_FirstNameLastNameCellPhone__c)){
                    if(!fNameLNameCellphoneMap.containsKey(newContact.TransAm_FirstNameLastNameCellPhone__c.toUpperCase())){
                        fNameLNameCellphoneMap.put(newContact.TransAm_FirstNameLastNameCellPhone__c.toUpperCase(), new list<contact>());
                        fNameLNameCellphoneMap.get(newContact.TransAm_FirstNameLastNameCellPhone__c.toUpperCase()).add(newContact);
                    } else{
                        fNameLNameCellphoneMap.get(newContact.TransAm_FirstNameLastNameCellPhone__c.toUpperCase()).add(newContact);
                    }
                }
            }
            if(ssnMap.size() > 0 || emailMap.size() > 0 || fNameLNamePhoneMap.size() > 0 || fNameLNameCellphoneMap.size() > 0){
                duplicateContactsList = [select id, FirstName, LastName, Name, TransAm_SSN__c, Email, Phone, MobilePhone, TransAm_FirstNameLastNamePhone__c, TransAm_FirstNameLastNameEmail__c, TransAm_FirstNameLastNameCellPhone__c from contact where (transAm_SSN__c in : ssnMap.keySet() or Email in :emailMap.keySet() or TransAm_FirstNameLastNamePhone__c in :fNameLNamePhoneMap.keySet() or TransAm_FirstNameLastNameCellPhone__c in :fNameLNameCellphoneMap.keySet())];
            }
            
            if(duplicateContactsList.size() > 0){
                for(Contact duplicateContact: duplicateContactsList){
                    if(!string.isBlank(duplicateContact.transAm_SSN__c) && ssnMap.containsKey(duplicateContact.transAm_SSN__c.toUpperCase())){
                        for(contact con : ssnMap.get(duplicateContact.transAm_SSN__c.toUpperCase())){                            
                            con.addError('There is a duplicate contact found with '+con.transAm_SSN__c+' ssn');
                        }
                    } else if(!string.isBlank(duplicateContact.Email) && emailMap.containsKey(duplicateContact.Email.toUpperCase())){
                        for(contact con : emailMap.get(duplicateContact.email.toUpperCase())){                            
                            con.addError('There is a duplicate contact found with '+con.email+' email');
                        }
                    } else if(!string.isBlank(duplicateContact.TransAm_FirstNameLastNamePhone__c) && fNameLNamePhoneMap.containsKey(duplicateContact.TransAm_FirstNameLastNamePhone__c.toUpperCase())){
                        for(contact con : fNameLNamePhoneMap.get(duplicateContact.TransAm_FirstNameLastNamePhone__c.toUpperCase())){                            
                            con.addError('There is a duplicate contact found with the First name, Last Name and Phone combination you have entered');
                        }
                    } else if(!string.isBlank(duplicateContact.TransAm_FirstNameLastNameCellPhone__c) && fNameLNameCellphoneMap.containsKey(duplicateContact.TransAm_FirstNameLastNameCellPhone__c.toUpperCase())){
                        for(contact con : fNameLNameCellphoneMap.get(duplicateContact.TransAm_FirstNameLastNameCellPhone__c.toUpperCase())){                            
                            con.addError('There is a duplicate contact found with the First name, Last Name and CellPhone combination you have entered');
                        }
                    } 
                }
            }            
        }
    }
    
    /*******************************************************************************************
    * Method        :   preventDuplicateContactsOnBeforeUpdate
    * Description   :   The purpose of this method is to prevent duplicate contacts getting created.
    * Parameter     :   list<contact>, map<id, Contact>
    * Return Type   :   void
    ******************************************************************************************/
    public static void preventDuplicateContactsOnBeforeUpdate(list<contact> newContactList, map<id, Contact> oldContactMap){
        map<string, list<contact>> ssnMap = new map<string, list<contact>>();
        map<string, list<contact>> emailMap = new map<string, list<contact>>();
        map<string, list<contact>> fNameLNamePhoneMap = new map<string, list<contact>>();
        map<string, list<contact>> fNameLNameCellphoneMap = new map<string, list<contact>>();
        list<contact> duplicateContactsList = new list<contact>();               
        
        if(newContactList.size() > 0){
            for(contact newContact : newContactList){
            //system.debug('##newContact.id is: '+newContact.id);
            //system.debug('##oldContactMap is: '+oldContactMap);
                if(!string.isBlank(newContact.transAm_SSN__c) && newContact.transAm_SSN__c != oldContactMap.get(newContact.id).transAm_SSN__c){
                    if(!ssnMap.containsKey(newContact.transAm_SSN__c.toUpperCase())){
                        ssnMap.put(newContact.transAm_SSN__c.toUpperCase(), new list<contact>());
                        ssnMap.get(newContact.transAm_SSN__c.toUpperCase()).add(newContact);
                        system.debug('##ssn map is:'+ssnMap);
                    } else{
                        ssnMap.get(newContact.transAm_SSN__c.toUpperCase()).add(newContact);
                    }                                       
                }
                
                if(!string.isBlank(newContact.Email) && !newContact.Email.equalsIgnoreCase(oldContactMap.get(newContact.id).Email)){
                    if(!emailMap.containsKey(newContact.Email.toUpperCase())){
                        emailMap.put(newContact.Email.toUpperCase(), new list<contact>());
                        emailMap.get(newContact.Email.toUpperCase()).add(newContact);
                    } else{
                        emailMap.get(newContact.Email.toUpperCase()).add(newContact);
                    }
                }
                
                if(!string.isBlank(newContact.TransAm_FirstNameLastNamePhone__c) && !newContact.TransAm_FirstNameLastNamePhone__c.equalsIgnoreCase(oldContactMap.get(newContact.id).TransAm_FirstNameLastNamePhone__c)){
                    if(!fNameLNamePhoneMap.containsKey(newContact.TransAm_FirstNameLastNamePhone__c.toUpperCase())){
                        fNameLNamePhoneMap.put(newContact.TransAm_FirstNameLastNamePhone__c.toUpperCase(), new list<contact>());
                        fNameLNamePhoneMap.get(newContact.TransAm_FirstNameLastNamePhone__c.toUpperCase()).add(newContact);
                        //system.debug('##fNameLNamePhoneMap is:'+fNameLNamePhoneMap);
                    } else{
                        fNameLNamePhoneMap.get(newContact.TransAm_FirstNameLastNamePhone__c.toUpperCase()).add(newContact);
                    }
                }                                
                
                if(!string.isBlank(newContact.TransAm_FirstNameLastNameCellPhone__c) && !newContact.TransAm_FirstNameLastNameCellPhone__c.equalsIgnoreCase(oldContactMap.get(newContact.id).TransAm_FirstNameLastNameCellPhone__c)){
                    if(!fNameLNameCellphoneMap.containsKey(newContact.TransAm_FirstNameLastNameCellPhone__c.toUpperCase())){
                        fNameLNameCellphoneMap.put(newContact.TransAm_FirstNameLastNameCellPhone__c.toUpperCase(), new list<contact>());
                        fNameLNameCellphoneMap.get(newContact.TransAm_FirstNameLastNameCellPhone__c.toUpperCase()).add(newContact);
                    } else{
                        fNameLNameCellphoneMap.get(newContact.TransAm_FirstNameLastNameCellPhone__c.toUpperCase()).add(newContact);
                    }
                }
            }
            if(ssnMap.size() > 0 || emailMap.size() > 0 || fNameLNamePhoneMap.size() > 0 || fNameLNameCellphoneMap.size() > 0){
                /*list<contact> contacts = ssnMap.get(newContactList.get(0).TransAm_SSN__c);
                system.debug(LoggingLevel.ERROR, 'ssn ' + contacts.get(0).TransAm_SSN__c);
                contacts = emailMap.get(newContactList.get(0).Email);
                system.debug(LoggingLevel.ERROR, 'email ' + contacts.get(0).Email);
                contacts = fNameLNamePhoneMap.get(newContactList.get(0).Phone);
                system.debug(LoggingLevel.ERROR, 'phone ' + contacts.get(0).Phone);
                contacts = fNameLNameCellphoneMap.get(newContactList.get(0).MobilePhone);
                system.debug(LoggingLevel.ERROR, 'cell ' + contacts.get(0).MobilePhone);*/
                duplicateContactsList = [select id, FirstName, LastName, Name, TransAm_SSN__c, Email, Phone, MobilePhone, TransAm_FirstNameLastNamePhone__c, TransAm_FirstNameLastNameEmail__c, TransAm_FirstNameLastNameCellPhone__c from contact where (transAm_SSN__c in : ssnMap.keySet() or Email in :emailMap.keySet() or TransAm_FirstNameLastNamePhone__c in :fNameLNamePhoneMap.keySet() or TransAm_FirstNameLastNameCellPhone__c in :fNameLNameCellphoneMap.keySet())];
            }
            
            if(duplicateContactsList.size() > 0){
                //system.debug('##duplicateContactsList is:'+duplicateContactsList);
                for(Contact duplicateContact: duplicateContactsList){
                    if(!string.isBlank(duplicateContact.transAm_SSN__c) && ssnMap.containsKey(duplicateContact.transAm_SSN__c.toUpperCase())){
                        //system.debug('## should come here');
                        for(contact con : ssnMap.get(duplicateContact.transAm_SSN__c.toUpperCase())){                        
                            con.addError('There is a duplicate contact found with '+con.transAm_SSN__c+' ssn');
                        }
                    } else if(!string.isBlank(duplicateContact.Email) && emailMap.containsKey(duplicateContact.Email.toUpperCase())){
                        for(contact con : emailMap.get(duplicateContact.email.toUpperCase())){                            
                            con.addError('There is a duplicate contact found with '+con.email+' email');
                        }
                    } else if(!string.isBlank(duplicateContact.TransAm_FirstNameLastNamePhone__c) && fNameLNamePhoneMap.containsKey(duplicateContact.TransAm_FirstNameLastNamePhone__c.toUpperCase())){
                        //system.debug('##inside TransAm_FirstNameLastNamePhone__c else if');
                        for(contact con : fNameLNamePhoneMap.get(duplicateContact.TransAm_FirstNameLastNamePhone__c.toUpperCase())){                            
                            con.addError('There is a duplicate contact found with the First name, Last Name and Phone combination you have entered');
                        }
                    } else if(!string.isBlank(duplicateContact.TransAm_FirstNameLastNameCellPhone__c) && fNameLNameCellphoneMap.containsKey(duplicateContact.TransAm_FirstNameLastNameCellPhone__c.toUpperCase())){
                        for(contact con : fNameLNameCellphoneMap.get(duplicateContact.TransAm_FirstNameLastNameCellPhone__c.toUpperCase())){                            
                            con.addError('There is a duplicate contact found with the First name, Last Name and CellPhone combination you have entered');
                        }
                    } 
                }
            }            
        }
    }
    
    /*******************************************************************************************
    * Method        :   deleteDuplicateContactsOnAfterInsert
    * Description   :   The purpose of this method is to delete duplicate contacts and update existibg contacts.
    * Parameter     :   list<contact>
    * Return Type   :   void
    ******************************************************************************************/
   
    public static void deleteDuplicateContactsOnAfterInsert(list<contact> newContactList, map<id, contact> newContactMap){
        map<string, list<contact>> ssnMap = new map<string, list<contact>>();        
        map<string, list<contact>> fNameLNamePhoneMap = new map<string, list<contact>>();
        map<string, list<contact>> fNameLNameEmailMap = new map<string, list<contact>>();       
        map<string, list<contact>> fNameLNameCellphoneMap = new map<string, list<contact>>();
        list<contact> duplicateContactsList = new list<contact>();
        Id conSchoolContactRecTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('School Contact').getRecordTypeId();        
        map<id, contact> contactsToUpsertMap = new map<id, Contact>();
        set<id> contactsToDeleteset = new set<id>();
        set<id> consMatchingIDsSet = new set<id>();
        integer counter = 0;
        //get all relevant contacts
        
        set<string> ssnSet = new set<string>();
        set<string> phoneSet = new set<string>();
        set<string> emailSet = new set<string>();
        set<string> cellSet = new set<string>();
        //set<id> preserveContactSet = new set<id>();
        set<id> consdeleteSet = new set<id>();
        
        // L1:Get all esisting contacts from system with atleast one matching foreign key
        Set<String> ssns = new Set<String>();
        Set<String> fnlnp = new Set<String>();
        Set<String> fnlne = new Set<String>();
        Set<String> fnlncp = new Set<String>();
        if(newContactList != null && !newContactList.isEmpty()){
            for(contact newContact : newContactList){
                //new logic
                if(!string.isBlank(newContact.transAm_SSN__c)){
                    ssns.add(newContact.transAm_SSN__c.toUpperCase());
                }       
                if(!string.isBlank(newContact.TransAm_FirstNameLastNamePhone__c)){
                    fnlnp.add(newContact.TransAm_FirstNameLastNamePhone__c.toUpperCase());
                } 
                if(!string.isBlank(newContact.TransAm_FirstNameLastNameEmail__c)){
                    fnlne.add(newContact.TransAm_FirstNameLastNameEmail__c.toUpperCase());
                } 
                if(!string.isBlank(newContact.TransAm_FirstNameLastNameCellPhone__c)){
                    fnlncp.add(newContact.TransAm_FirstNameLastNameCellPhone__c.toUpperCase());
                } 
            }
        }   
            
        List<Contact> l_exixtingContact = [Select id,TransAm_FirstNameLastNameCellPhone__c,TransAm_FirstNameLastNamePhone__c,TransAm_FirstNameLastNameEmail__c,TransAm_SSN__c,RecordType.Name from Contact where (TransAm_SSN__c IN:ssns or TransAm_FirstNameLastNamePhone__c In:fnlnp or TransAm_FirstNameLastNameEmail__c in:fnlne Or TransAm_FirstNameLastNameCellPhone__c in:fnlncp) and Id not in:newContactMap.keyset() and RecordTypeID !=: conSchoolContactRecTypeId];
        
        Map<String,Contact> mp_existingContact_ssn = new Map<String,Contact>();
        Map<String,Contact> mp_existingContact_fnlne = new Map<String,Contact>();
        Map<String,Contact> mp_existingContact_fnlnp = new Map<String,Contact>();
        Map<String,Contact> mp_existingContact_fnlncp = new Map<String,Contact>();

        List<Contact> allDupContc = new List<Contact>();
        allDupContc.addall(l_exixtingContact);                
        
        if(allDupContc!=null && !allDupContc.isEmpty()){
            for(Contact existingcontact : l_exixtingContact){
                if(!string.isBlank(existingcontact.transAm_SSN__c)){
                    ssnSet.add(existingcontact.transAm_SSN__c.toUpperCase());
                    mp_existingContact_ssn.put(existingcontact.transAm_SSN__c.toUpperCase(),existingcontact);
                }
                if(!string.isBlank(existingcontact.TransAm_FirstNameLastNamePhone__c)){
                    phoneSet.add(existingcontact.TransAm_FirstNameLastNamePhone__c.toUpperCase());
                    mp_existingContact_fnlnp.put(existingcontact.TransAm_FirstNameLastNamePhone__c.toUpperCase(),existingcontact);
                }
                if(!string.isBlank(existingcontact.TransAm_FirstNameLastNameEmail__c)){
                    emailset.add(existingcontact.TransAm_FirstNameLastNameEmail__c.toUpperCase());
                    mp_existingContact_fnlne.put(existingcontact.TransAm_FirstNameLastNameEmail__c.toUpperCase(),existingcontact);
                }
                if(!string.isBlank(existingcontact.TransAm_FirstNameLastNameCellPhone__c)){
                    cellset.add(existingcontact.TransAm_FirstNameLastNameCellPhone__c.toUpperCase());
                    mp_existingContact_fnlncp.put(existingcontact.TransAm_FirstNameLastNameCellPhone__c.toUpperCase(),existingcontact);
                }
            }
        }
        
        List<Contact> l_contactToUpdate = new List<Contact>();
        Set<Id> s_contactToUpdateId = new Set<Id>();
        system.debug(newContactList);
        for(contact newContact : newContactList){                           
            if((!string.isBlank(newContact.transAm_SSN__c) && ssnSet.contains(newContact.transam_ssn__c.toUpperCase())) || (!string.isBlank(newContact.TransAm_FirstNameLastNamePhone__c) && phoneSet.contains(newContact.TransAm_FirstNameLastNamePhone__c.toUpperCase())) || (!string.isBlank(newContact.TransAm_FirstNameLastNameEmail__c) && emailSet.contains(newContact.TransAm_FirstNameLastNameEmail__c.toUpperCase())) ||(!string.isBlank(newContact.TransAm_FirstNameLastNameCellPhone__c) && cellSet.contains(newContact.TransAm_FirstNameLastNameCellPhone__c.toUpperCase()))){              
               consdeleteSet.add(newContact.id);   
               if(!string.isBlank(newContact.transAm_SSN__c) && mp_existingContact_ssn.containsKey(newContact.transAm_SSN__c.toUpperCase())){
                   Contact excon = mp_existingContact_ssn.get(newContact.transAm_SSN__c.toUpperCase());
                   Contact nc = new contact();
                   if(excon.RecordType.Name != 'Driver' && !s_contactToUpdateId.contains(excon.Id)){                          
                       nc = newContact.clone(false,true,false,false);
                       nc.id = excon.id;s_contactToUpdateId.add(excon.Id);
                       l_contactToUpdate.add(nc);
                   }  
                if(!string.isBlank(newContact.TransAm_FirstNameLastNamePhone__c)){
                    phoneSet.add(newContact.TransAm_FirstNameLastNamePhone__c.toUpperCase());                    
                }  
                if (!string.isBlank(newContact.TransAm_FirstNameLastNameEmail__c)){
                    emailset.add(newContact.TransAm_FirstNameLastNameEmail__c.toUpperCase());                   
                }
                if (!string.isBlank(newContact.TransAm_FirstNameLastNameCellPhone__c)){
                    cellset.add(newContact.TransAm_FirstNameLastNameCellPhone__c.toUpperCase());                    
                }       
                   
               }
               else If(!string.isBlank(newContact.TransAm_FirstNameLastNamePhone__c) && mp_existingContact_fnlnp.containsKey(newContact.TransAm_FirstNameLastNamePhone__c.toUpperCase())){
                   Contact excon = mp_existingContact_fnlnp.get(newContact.TransAm_FirstNameLastNamePhone__c.toUpperCase());
                   Contact nc = new contact();
                   if(excon.RecordType.Name != 'Driver' && !s_contactToUpdateId.contains(excon.id)){      
                       nc = newContact.clone(false,true,false,false);
                       nc.id = excon.id;s_contactToUpdateId.add(excon.id);
                       l_contactToUpdate.add(nc);
                   } 
                   if(!string.isBlank(newContact.transAm_SSN__c)){
                    ssnSet.add(newContact.transAm_SSN__c.toUpperCase());
                    }                       
                    if (!string.isBlank(newContact.TransAm_FirstNameLastNameEmail__c)){
                        emailset.add(newContact.TransAm_FirstNameLastNameEmail__c.toUpperCase());                   
                    }
                    if (!string.isBlank(newContact.TransAm_FirstNameLastNameCellPhone__c)){
                        cellset.add(newContact.TransAm_FirstNameLastNameCellPhone__c.toUpperCase());                    
                    }      
               }
               else If(!string.isBlank(newContact.TransAm_FirstNameLastNameEmail__c) && mp_existingContact_fnlne.containsKey(newContact.TransAm_FirstNameLastNameEmail__c.toUpperCase())){
                   Contact excon = mp_existingContact_fnlne.get(newContact.TransAm_FirstNameLastNameEmail__c.toUpperCase());                       
                    Contact nc = new contact();
                    if(excon.RecordType.Name != 'Driver' && !s_contactToUpdateId.contains(excon.id)){
                        nc = newContact.clone(false,true,false,false);
                        nc.id = excon.id;s_contactToUpdateId.add(excon.id);
                        l_contactToUpdate.add(nc);
                    }
                       if(!string.isBlank(newContact.transAm_SSN__c)){
                    ssnSet.add(newContact.transAm_SSN__c.toUpperCase());
                    } 
                    if(!string.isBlank(newContact.TransAm_FirstNameLastNamePhone__c)){
                        phoneSet.add(newContact.TransAm_FirstNameLastNamePhone__c.toUpperCase());                    
                    }                      
                    if (!string.isBlank(newContact.TransAm_FirstNameLastNameCellPhone__c)){
                        cellset.add(newContact.TransAm_FirstNameLastNameCellPhone__c.toUpperCase());                    
                    }   
               }
               else If(!string.isBlank(newContact.TransAm_FirstNameLastNameCellPhone__c) && mp_existingContact_fnlncp.containsKey(newContact.TransAm_FirstNameLastNameCellPhone__c.toUpperCase())){
                   Contact excon = mp_existingContact_fnlncp.get(newContact.TransAm_FirstNameLastNameCellPhone__c.toUpperCase());                    
                   Contact nc = new contact();
                   if(excon.RecordType.Name != 'Driver' && !s_contactToUpdateId.contains(excon.id)){
                        nc = newContact.clone(false,true,false,false);
                        nc.id = excon.id; s_contactToUpdateId.add(excon.id);
                        l_contactToUpdate.add(nc);
                   }  
                      if(!string.isBlank(newContact.transAm_SSN__c)){
                    ssnSet.add(newContact.transAm_SSN__c.toUpperCase());
                        } 
                        if(!string.isBlank(newContact.TransAm_FirstNameLastNamePhone__c)){
                            phoneSet.add(newContact.TransAm_FirstNameLastNamePhone__c.toUpperCase());                    
                        }  
                        if (!string.isBlank(newContact.TransAm_FirstNameLastNameEmail__c)){
                            emailset.add(newContact.TransAm_FirstNameLastNameEmail__c.toUpperCase());                   
                        }                                           
               }
            }
            else{
                system.debug('In Main else');
                if(!string.isBlank(newContact.transAm_SSN__c)){
                    ssnSet.add(newContact.transAm_SSN__c.toUpperCase());
                } 
                if(!string.isBlank(newContact.TransAm_FirstNameLastNamePhone__c)){
                    phoneSet.add(newContact.TransAm_FirstNameLastNamePhone__c.toUpperCase());                    
                }  
                if (!string.isBlank(newContact.TransAm_FirstNameLastNameEmail__c)){
                    emailset.add(newContact.TransAm_FirstNameLastNameEmail__c.toUpperCase());                   
                }
                if (!string.isBlank(newContact.TransAm_FirstNameLastNameCellPhone__c)){
                    cellset.add(newContact.TransAm_FirstNameLastNameCellPhone__c.toUpperCase());                    
                }   
            } 
        }
        
        if(l_contactToUpdate.size() > 0){               
            try{
            system.debug('##contactsToUpsertMap is:'+l_contactToUpdate);                  
                update l_contactToUpdate;
            } catch(exception e){
                TransAm_Error_Log__c el = new TransAm_Error_Log__c();
                
                el.TransAm_Class_Name__c = 'TransAm_ContactHelper';
                el.TransAm_Method_Name__c = 'deleteDuplicateContactsOnAfterInsert';
                el.TransAm_Module_Name__c = 'Contact';
                el.TransAm_Exception_Message__c = e.getMessage();
                insert el;
            }
        }
                                       
        if(consdeleteSet.size() > 0){
            try{                    
                delete [select id, Name from contact where id in: consdeleteSet];                                       
                
            }catch(exception e){                    
                TransAm_Error_Log__c el = new TransAm_Error_Log__c();
                
                el.TransAm_Class_Name__c = 'TransAm_ContactHelper';
                el.TransAm_Method_Name__c = 'deleteDuplicateContactsOnAfterInsert';
                el.TransAm_Module_Name__c = 'Contact';
                el.TransAm_Exception_Message__c = e.getMessage();
                insert el;                
            }
        }
    }        
    
   
    /*******************************************************************************************
    * Method        :   deleteDuplicateDriversAfterInsert
    * Description   :   The purpose of this method is to delete duplicate drivers after they are created.
    * Parameter     :   list<contact>
    * Return Type   :   void
    ******************************************************************************************/
    /*public static void deleteDuplicateDriversAfterInsert(list<contact> newContactList, map<id, contact> newContactMap){
        map<string, list<contact>> ssnMap = new map<string, list<contact>>();
        map<string, list<contact>> emailMap = new map<string, list<contact>>();
        map<string, list<contact>> fNameLNamePhoneMap = new map<string, list<contact>>();
        map<string, list<contact>> fNameLNameEmailMap = new map<string, list<contact>>();       
        map<string, list<contact>> fNameLNameCellphoneMap = new map<string, list<contact>>();
        list<contact> duplicateContactsList = new list<contact>();        
        Id conDriverRecTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Driver').getRecordTypeId();
        set<id> contactsToDeleteset = new set<id>();
        
        if(newContactList.size() > 0){
            //system.debug('##newContactList is:'+newContactList);
            for(contact newContact : newContactList){
                if(!string.isBlank(newContact.transAm_SSN__c) && newContact.RecordTypeId == conDriverRecTypeId){
                    if(!ssnMap.containsKey(newContact.transAm_SSN__c.toUpperCase())){
                        ssnMap.put(newContact.transAm_SSN__c.toUpperCase(), new list<contact>());
                        ssnMap.get(newContact.transAm_SSN__c.toUpperCase()).add(newContact);
                    } else{
                        ssnMap.get(newContact.transAm_SSN__c.toUpperCase()).add(newContact);
                    }                    
                }                               
                
                if(!string.isBlank(newContact.TransAm_FirstNameLastNamePhone__c) && newContact.RecordTypeId == conDriverRecTypeId){
                    if(!fNameLNamePhoneMap.containsKey(newContact.TransAm_FirstNameLastNamePhone__c.toUpperCase())){
                        fNameLNamePhoneMap.put(newContact.TransAm_FirstNameLastNamePhone__c.toUpperCase(), new list<contact>());
                        fNameLNamePhoneMap.get(newContact.TransAm_FirstNameLastNamePhone__c.toUpperCase()).add(newContact);
                    } else{
                        fNameLNamePhoneMap.get(newContact.TransAm_FirstNameLastNamePhone__c.toUpperCase()).add(newContact);
                    }
                    //system.debug('##fNameLNamePhoneMap is'+fNameLNamePhoneMap);
                }
                
                if(!string.isBlank(newContact.TransAm_FirstNameLastNameEmail__c) && newContact.RecordTypeId == conDriverRecTypeId){
                    if(!fNameLNameEmailMap.containsKey(newContact.TransAm_FirstNameLastNameEmail__c.toUpperCase())){
                        fNameLNameEmailMap.put(newContact.TransAm_FirstNameLastNameEmail__c.toUpperCase(), new list<contact>());
                        fNameLNameEmailMap.get(newContact.TransAm_FirstNameLastNameEmail__c.toUpperCase()).add(newContact);
                    } else{
                        fNameLNameEmailMap.get(newContact.TransAm_FirstNameLastNameEmail__c.toUpperCase()).add(newContact);
                    }
                    //system.debug('##fNameLNameEmailMap is'+fNameLNameEmailMap);
                }
                
                if(!string.isBlank(newContact.TransAm_FirstNameLastNameCellPhone__c) && newContact.RecordTypeId == conDriverRecTypeId){
                    if(!fNameLNameCellphoneMap.containsKey(newContact.TransAm_FirstNameLastNameCellPhone__c.toUpperCase())){
                        fNameLNameCellphoneMap.put(newContact.TransAm_FirstNameLastNameCellPhone__c.toUpperCase(), new list<contact>());
                        fNameLNameCellphoneMap.get(newContact.TransAm_FirstNameLastNameCellPhone__c.toUpperCase()).add(newContact);
                    } else{
                        fNameLNameCellphoneMap.get(newContact.TransAm_FirstNameLastNameCellPhone__c.toUpperCase()).add(newContact);
                    }
                    //system.debug('##fNameLNameCellphoneMap is'+fNameLNameCellphoneMap);
                }
            }
            if(ssnMap.size() > 0 || fNameLNamePhoneMap.size() > 0 || fNameLNameEmailMap.size() > 0 || fNameLNameCellphoneMap.size() > 0){                
                duplicateContactsList = [select id, FirstName, LastName, Name, TransAm_SSN__c, Email, Phone, MobilePhone, TransAm_FirstNameLastNamePhone__c, TransAm_FirstNameLastNameEmail__c, TransAm_FirstNameLastNameCellPhone__c from contact where (transAm_SSN__c in : ssnMap.keySet() or TransAm_FirstNameLastNamePhone__c in :fNameLNamePhoneMap.keySet() or TransAm_FirstNameLastNameEmail__c in :fNameLNameEmailMap.keySet() or TransAm_FirstNameLastNameCellPhone__c in :fNameLNameCellphoneMap.keySet()) and RecordTypeID =: conDriverRecTypeId and id not in :newContactMap.keySet()];
            }
            
            for(contact existingDupCon : duplicateContactsList){
                if(!string.isBlank(existingDupCon.transAm_SSN__c) && ssnMap.containsKey(existingDupCon.transAm_SSN__c.toUpperCase())){
                    for(contact ssnConToBeDeleted : ssnMap.get(existingDupCon.transAm_SSN__c.toUpperCase())){
                        contactsToDeleteset.add(ssnConToBeDeleted.id);
                    }
                } else if(!string.isBlank(existingDupCon.TransAm_FirstNameLastNamePhone__c) && fNameLNamePhoneMap.containsKey(existingDupCon.TransAm_FirstNameLastNamePhone__c.toUpperCase())){
                    for(contact FNLNPhoneConToBeDeleted : fNameLNamePhoneMap.get(existingDupCon.TransAm_FirstNameLastNamePhone__c.toUpperCase())){
                        contactsToDeleteset.add(FNLNPhoneConToBeDeleted.id);
                    }
                } else if(!string.isBlank(existingDupCon.TransAm_FirstNameLastNameEmail__c) && fNameLNameEmailMap.containsKey(existingDupCon.TransAm_FirstNameLastNameEmail__c.toUpperCase())){
                    for(contact FNLNEmailConToBeDeleted : fNameLNameEmailMap.get(existingDupCon.TransAm_FirstNameLastNameEmail__c.toUpperCase())){
                        contactsToDeleteset.add(FNLNEmailConToBeDeleted.id);
                    }
                } else if(!string.isBlank(existingDupCon.TransAm_FirstNameLastNameCellPhone__c) && fNameLNameCellphoneMap.containsKey(existingDupCon.TransAm_FirstNameLastNameCellPhone__c.toUpperCase())){
                    for(contact FNLNCellConToBeDeleted : fNameLNameCellphoneMap.get(existingDupCon.TransAm_FirstNameLastNameCellPhone__c.toUpperCase())){
                        contactsToDeleteset.add(FNLNCellConToBeDeleted.id);
                    }
                }
            }
            
            for(id newConid : newContactMap.keySet()){
                if(!contactsToDeleteset.contains(newConid) && newContactMap.get(newConid).recordtypeId == conDriverRecTypeId){
                    if(!string.isBlank(newContactMap.get(newConid).transAm_SSN__c) && ssnMap.containsKey(newContactMap.get(newConid).transAm_SSN__c.toUpperCase())){
                        if(ssnMap.get(newContactMap.get(newConid).transAm_SSN__c.toUpperCase()).size() > 1){
                            for(integer i = 1; i < ssnMap.get(newContactMap.get(newConid).transAm_SSN__c.toUpperCase()).size() ;i++){
                                contactsToDeleteset.add(ssnMap.get(newContactMap.get(newConid).transAm_SSN__c.toUpperCase())[i].id);
                            }
                        }
                    } else if(!string.isBlank(newContactMap.get(newConid).TransAm_FirstNameLastNamePhone__c) && fNameLNamePhoneMap.containsKey(newContactMap.get(newConid).TransAm_FirstNameLastNamePhone__c.toUpperCase())){
                        if(fNameLNamePhoneMap.get(newContactMap.get(newConid).TransAm_FirstNameLastNamePhone__c.toUpperCase()).size() > 1){
                            for(integer i = 1; i < fNameLNamePhoneMap.get(newContactMap.get(newConid).TransAm_FirstNameLastNamePhone__c.toUpperCase()).size() ;i++){
                                contactsToDeleteset.add(fNameLNamePhoneMap.get(newContactMap.get(newConid).TransAm_FirstNameLastNamePhone__c.toUpperCase())[i].id);
                            }
                        }
                    } else if(!string.isBlank(newContactMap.get(newConid).TransAm_FirstNameLastNameEmail__c) && fNameLNameEmailMap.containsKey(newContactMap.get(newConid).TransAm_FirstNameLastNameEmail__c.toUpperCase())){
                        if(fNameLNameEmailMap.get(newContactMap.get(newConid).TransAm_FirstNameLastNameEmail__c.toUpperCase()).size() > 1){
                            for(integer i = 1; i < fNameLNameEmailMap.get(newContactMap.get(newConid).TransAm_FirstNameLastNameEmail__c.toUpperCase()).size() ;i++){
                                contactsToDeleteset.add(fNameLNameEmailMap.get(newContactMap.get(newConid).TransAm_FirstNameLastNameEmail__c.toUpperCase())[i].id);
                            }
                        }
                    } else if(!string.isBlank(newContactMap.get(newConid).TransAm_FirstNameLastNameCellPhone__c) && fNameLNameCellphoneMap.containsKey(newContactMap.get(newConid).TransAm_FirstNameLastNameCellPhone__c.toUpperCase())){
                        if(fNameLNameCellphoneMap.get(newContactMap.get(newConid).TransAm_FirstNameLastNameCellPhone__c.toUpperCase()).size() > 1){
                            for(integer i = 1; i < fNameLNameCellphoneMap.get(newContactMap.get(newConid).TransAm_FirstNameLastNameCellPhone__c.toUpperCase()).size() ;i++){
                                contactsToDeleteset.add(fNameLNameCellphoneMap.get(newContactMap.get(newConid).TransAm_FirstNameLastNameCellPhone__c.toUpperCase())[i].id);
                            }
                        }
                    }
                }
            }
            
            if(contactsToDeleteset.size() > 0){
                //system.debug('##contactsToDeleteset is:'+contactsToDeleteset);
                try{
                    delete [select id from contact where id in :contactsToDeleteset];
                } catch(exception e){
                    TransAm_Error_Log__c el = new TransAm_Error_Log__c();
                    
                    el.TransAm_Class_Name__c = 'TransAm_ContactHelper';
                    el.TransAm_Method_Name__c = 'deleteDuplicateContactsOnAfterInsert';
                    el.TransAm_Module_Name__c = 'Contact';
                    el.TransAm_Exception_Message__c = e.getMessage();
                    insert el;
                }
            }            
        }
    }*/
}